# TMUX config files
# remoteVoyager
# 2021

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# splitting panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

# panes switching with meta
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane and window kill w/o asking
bind-key & kill-window
bind-key x kill-pane

# mouse control (tmux<2.1)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# mouse control (tmux>=2.1)
set -g mouse on

# disable window rename
set-option -g allow-rename off


